<!DOCTYPE html>
<html>
  <head>
    <title>Projects - NSLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,300,600,700' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class="container" style="margin-top: 20px;">
		<h1 class="muted" style="margin-bottom: 10px; padding-left: 50px;">
			<a href="http://nslp.github.io"><img src="img/logo_tmp.png" alt="NSLP" style="height: 60px; width: auto;" /></a>
		</h1>
		<div class="navbar">
			<div class="navbar-inner">
				<ul class="nav">
					<li><a href="http://nslp.github.io">Home page</a></li>
					<li class="divider-vertical"></li>
					<li><a href="http://nslp.github.io/projects.html">Projects</a></li>
					<li class="divider-vertical"></li>
					<li><a href="http://ox2000dev.tumblr.com">Official blog</a></li>
				</ul>
			</div>
		</div>
		<h1 style="font-weight: 300;" class="text-info">Projects</h1>
		<p>This is the projects page of our website. We are a small group of developers and we like creating new projects.
		We make useful applications and games. Enjoy!</p><br />
		<table class="table">
			<tr>
				<td valign="middle" width="135"><img src="img/ox2000_icon.png" style="width: 125px;" class="img-circle img-polaroid" /></td>
				<td><h2 class="muted" style="font-weight: 300;">OX2000</h2>
				<p>OX2000 is a simple <i>tic tac toe</i> game, with both singleplayer and multiplayer mode. You can play with the computer
				or connect with your friends and play together. The game is currently in private alpha, so it is not avaiable for
				download. Please check our development blog for reading the latest news about the game.</p>
				<a href="http://ox2000dev.tumblr.com" class="btn btn-primary">Staff Blog</a>
				<a href="" class="btn disabled">Download</a>
				<a href="" class="btn disabled">Website</a>
				</td>
			</tr>
		</table>		
	</div>
	<!-- Javascript -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>